; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_usb_main

[env]
lib_deps = 
	TFT_eSPI
	ArduinoJson
	AnimatedGIF
	arkhipenko/TaskScheduler
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200


upload_protocol = esptool

; upload_protocol = espota
; upload_port = 192.168.0.101
; upload_flags =
; 	--port=8266
; 	--auth=lkjasdfsdf

build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=16
	-DTFT_DC=15
	-DTFT_RST=-1
	-DTOUCH_CS=0
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=20000000
	; -DAC_DEBUG
	; -DPB_DEBUG
	-DDEBUG_ESP_PORT=Serial
	; -DCALIBRATE_TOUCH=1

[env:d1_mini_usb_main]

